# javafx-xdg-open-snap

./: .gitignore  README.md  pom.xml
snap/: snapcraft.yaml
src/main/java/io/github/astonbitecode/xdgopen/: Launcher.java
